HEAD
TL:"don't mess with grunt";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:38;MF:"";BG:10;
SC:1;L:-180000;R:-170144;T:-180608;B:-180000;MZ:24;MF:"Spiky Spruces/Prince of Moonlight (Moose).spc";BG:25;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200662;D:1;
STARTPOINT_END
BLOCK
ID:545;X:-200000;Y:-200096;W:32;H:32;
ID:546;X:-199968;Y:-200096;W:32;H:32;
ID:545;X:-199936;Y:-200096;W:32;H:32;
ID:546;X:-199904;Y:-200096;W:32;H:32;
ID:545;X:-199872;Y:-200096;W:32;H:32;
ID:545;X:-199680;Y:-200096;W:32;H:32;
ID:546;X:-199648;Y:-200096;W:32;H:32;
ID:545;X:-199616;Y:-200096;W:32;H:32;
ID:546;X:-199584;Y:-200096;W:32;H:32;
ID:545;X:-199296;Y:-200096;W:32;H:32;
ID:545;X:-199424;Y:-200096;W:32;H:32;
ID:546;X:-199328;Y:-200096;W:32;H:32;
ID:545;X:-199488;Y:-200096;W:32;H:32;
ID:545;X:-199552;Y:-200096;W:32;H:32;
ID:546;X:-199392;Y:-200096;W:32;H:32;
ID:546;X:-199456;Y:-200096;W:32;H:32;
ID:546;X:-199520;Y:-200096;W:32;H:32;
ID:545;X:-199360;Y:-200096;W:32;H:32;
ID:546;X:-199264;Y:-200096;W:32;H:32;
ID:545;X:-199232;Y:-200096;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-200032;Y:-200096;W:32;H:32;
ID:81;X:-200064;Y:-200096;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200608;W:32;H:32;
ID:545;X:-199808;Y:-200096;W:32;H:32;
ID:545;X:-199744;Y:-200096;W:32;H:32;
ID:546;X:-199712;Y:-200096;W:32;H:32;
ID:546;X:-199776;Y:-200096;W:32;H:32;
ID:546;X:-199840;Y:-200096;W:32;H:32;
ID:13;X:-179808;Y:-180064;W:32;H:32;
ID:13;X:-179840;Y:-180064;W:32;H:32;
ID:13;X:-179872;Y:-180064;W:32;H:32;
ID:13;X:-179936;Y:-180064;W:32;H:32;
ID:13;X:-179936;Y:-180032;W:32;H:32;
ID:13;X:-179904;Y:-180032;W:32;H:32;
ID:13;X:-179840;Y:-180032;W:32;H:32;
ID:305;X:-179744;Y:-180128;W:32;H:32;
ID:305;X:-179520;Y:-180160;W:32;H:32;
ID:545;X:-179680;Y:-180128;W:32;H:32;
ID:545;X:-179616;Y:-180128;W:32;H:32;
ID:545;X:-179552;Y:-180128;W:32;H:32;
ID:546;X:-179712;Y:-180128;W:32;H:32;
ID:546;X:-179648;Y:-180128;W:32;H:32;
ID:546;X:-179584;Y:-180128;W:32;H:32;
ID:337;X:-179520;Y:-180128;W:32;H:32;
ID:337;X:-179744;Y:-180096;W:32;H:32;
ID:545;X:-179776;Y:-180096;W:32;H:32;
ID:545;X:-179840;Y:-180096;W:32;H:32;
ID:545;X:-179904;Y:-180096;W:32;H:32;
ID:545;X:-179968;Y:-180096;W:32;H:32;
ID:546;X:-180000;Y:-180096;W:32;H:32;
ID:546;X:-179936;Y:-180096;W:32;H:32;
ID:546;X:-179872;Y:-180096;W:32;H:32;
ID:546;X:-179808;Y:-180096;W:32;H:32;
ID:550;X:-179488;Y:-180192;W:32;H:32;
ID:556;X:-179424;Y:-180192;W:32;H:32;
ID:11;X:-179392;Y:-180160;W:32;H:32;
ID:545;X:-179456;Y:-180160;W:32;H:32;
ID:546;X:-179424;Y:-180160;W:32;H:32;
ID:546;X:-179488;Y:-180160;W:32;H:32;
ID:20;X:-179392;Y:-180128;W:32;H:32;
ID:20;X:-179392;Y:-180096;W:32;H:32;
ID:20;X:-179392;Y:-180064;W:32;H:32;
ID:20;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180064;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179616;Y:-180096;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180096;W:32;H:32;
ID:19;X:-179456;Y:-180064;W:32;H:32;
ID:19;X:-179648;Y:-180096;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180128;W:32;H:32;
ID:19;X:-179456;Y:-180096;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:19;X:-179424;Y:-180096;W:32;H:32;
ID:19;X:-179424;Y:-180032;W:32;H:32;
ID:19;X:-179744;Y:-180064;W:32;H:32;
ID:19;X:-179712;Y:-180032;W:32;H:32;
ID:19;X:-179424;Y:-180128;W:32;H:32;
ID:19;X:-179744;Y:-180032;W:32;H:32;
ID:40;X:-179904;Y:-180064;W:32;H:32;
ID:40;X:-179552;Y:-180032;W:32;H:32;
ID:40;X:-179424;Y:-180064;W:32;H:32;
ID:336;X:-179712;Y:-180096;W:64;H:64;
ID:338;X:-179520;Y:-180064;W:64;H:64;
ID:43;X:-179808;Y:-180032;W:32;H:32;
ID:43;X:-179968;Y:-180032;W:32;H:32;
ID:200;X:-179616;Y:-180064;W:32;H:32;
ID:200;X:-179456;Y:-180128;W:32;H:32;
ID:19;X:-179776;Y:-180064;W:32;H:32;
ID:19;X:-179776;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180096;W:32;H:32;
ID:19;X:-179552;Y:-180096;W:32;H:32;
ID:19;X:-179520;Y:-180096;W:32;H:32;
ID:19;X:-179584;Y:-180064;W:32;H:32;
ID:19;X:-179968;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:19;X:-179872;Y:-180032;W:32;H:32;
ID:551;X:-179456;Y:-180192;W:32;H:32;
ID:997;X:-180000;Y:-180608;W:9856;H:608;XTRA:"{\n    \"actAsSpawnZone\"\: 1\,\n    \"resetWhenEntered\"\: 1\n}\n";
BLOCK_END
BGO
ID:81;X:-199872;Y:-200128;
ID:84;X:-199424;Y:-200160;
ID:67;X:-199904;Y:-200128;
ID:67;X:-199968;Y:-200128;
ID:67;X:-199680;Y:-200128;
ID:81;X:-199648;Y:-200128;
ID:85;X:-199616;Y:-200192;
ID:85;X:-199936;Y:-200192;
ID:81;X:-199360;Y:-200128;
ID:81;X:-199296;Y:-200128;
ID:80;X:-199552;Y:-200128;
ID:80;X:-199488;Y:-200128;
ID:80;X:-199392;Y:-200128;
ID:80;X:-199264;Y:-200128;
ID:67;X:-199328;Y:-200128;
ID:67;X:-199232;Y:-200128;
ID:67;X:-199584;Y:-200128;
ID:67;X:-199520;Y:-200128;
ID:67;X:-199456;Y:-200128;
ID:80;X:-200000;Y:-200128;
ID:80;X:-199840;Y:-200128;
ID:80;X:-199776;Y:-200128;
ID:80;X:-199712;Y:-200128;
ID:67;X:-199808;Y:-200128;
ID:67;X:-199744;Y:-200128;
ID:80;X:-180000;Y:-180128;
ID:80;X:-179936;Y:-180128;
ID:80;X:-179872;Y:-180128;
ID:80;X:-179808;Y:-180128;
ID:67;X:-179968;Y:-180128;
ID:67;X:-179904;Y:-180128;
ID:67;X:-179840;Y:-180128;
ID:67;X:-179776;Y:-180128;
ID:19;X:-179840;Y:-180192;
ID:27;X:-179840;Y:-180224;
ID:7;X:-179840;Y:-180352;
ID:7;X:-179968;Y:-180448;
ID:27;X:-179968;Y:-180320;
ID:19;X:-179968;Y:-180288;
ID:151;X:-179936;Y:-180160;
ID:151;X:-179936;Y:-180256;
ID:151;X:-179936;Y:-180224;
ID:151;X:-179936;Y:-180192;
ID:93;X:-179808;Y:-180160;
ID:93;X:-179936;Y:-180256;
ID:81;X:-179680;Y:-180160;
ID:84;X:-179616;Y:-180192;
ID:81;X:-179584;Y:-180160;
ID:152;X:-179744;Y:-180160;
ID:152;X:-179520;Y:-180192;
ID:80;X:-179712;Y:-180160;
ID:80;X:-179552;Y:-180160;
ID:67;X:-179648;Y:-180160;
ID:62;X:-179936;Y:-180128;
ID:62;X:-179808;Y:-180128;
ID:80;X:-179392;Y:-180192;
ID:128;X:-179360;Y:-180224;
ID:851;X:-179872;Y:-180128;
BGO_END
NPC
ID:33;X:-179644;Y:-180224;D:-1;
ID:33;X:-179612;Y:-180224;D:-1;
ID:33;X:-179452;Y:-180320;D:-1;
ID:33;X:-179484;Y:-180288;D:-1;
ID:33;X:-179420;Y:-180288;D:-1;
NPC_END
DOORS
IX:-200000;IY:-200640;OX:-179872;OY:-180128;DT:0;ID:1;OD:1;LR:"warp";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"intro start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro start";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
